<!DOCTYPE html>
<html lang="en">

<head>
    <title> Login/register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script src="vendor/flipclock.js"></script>
    <link rel="stylesheet" href="stylesheet/flipclock.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js.js"></script>
    <script src="vendor/flipclock.js"></script>
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/ionicons.min.css">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
</head>

<body>

   <header>
        <div class="topheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="topheader__text">Chào mừng đến với sàn giao dịch <b>CoinWorld</b>
                        </div>
                    </div>                
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="select_languages">
                            <select name="" id="">
                                <option>Ngôn ngữ</option>
                                <option>Việt Nam</option>
                                <option>Enghlish</option>
                            </select>
                            <img src="images/Flang_of_VN.png" alt="">
                            <img src="images/Flang_of_Engs.png" alt="">
                        </div>
                        <!-- select_language -->
                    </div>
                    <!-- end col-sm-3 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end top header -->
        <nav class="navbar navbar-light bg-faded nav--custom">
            <div class="container">
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
                    &#9776;
                </button>
                <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="">
                    </a>
                    <ul class="nav navbar-nav float-sm-right nav--list">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Trang chủ <span class="nav--line"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mua bán <span class="nav--line"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hướng dẫn <span class="nav--line"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary login " href="#">Đăng ký/ Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end container -->
        </nav>
        <!-- end nav -->
        <div class="nav-mobile">
            <div class="navbar-mobile-top">
                <div class="container">
                    <div class="row">
                      <div class="col-xs-3 col-sm-4">
                    <div class="menu-toggle">
                    <div class="one "></div>
                    <div class="two "></div>
                    <div class="three"></div>
                </div>
                <!-- end container  -->
                </div>      
             </div>
            </div>
            </div>
            <!-- end menu-toggle -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="navbar-mobile menu-section">
                            <div class="region region-main-menu hide">
                                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="">
                                    </a>
                                    <ul class="nav--list">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Trang chủ<span class="nav--line"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Mua bán<span class="nav--line"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Hướng dẫn<span class="nav--line"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link login" href="login.html">Đăng ký/ Đăng nhập</a>
                                        </li>
                                    </ul>
                           
                            </div>
                            <!-- end menu region -->
                        </div>
                        <!-- end menu-section -->
                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end nav-mobile     -->
    </header>
    <!-- end header -->

   <section>
       <div class="page-login">
           <div class="page-login_banner">
               <div class="page-login-text">
                <div class="container">
                   <p class="mask-title">huythong91</p>
                   <p class="mask-location"><span class="source">Home</span><span class="fa fa-arrow-right"></span>Hồ sơ cá nhân</p>
               </div><!-- end container -->
               </div><!-- end page login text -->
           </div><!-- end page-login-banner -->
           <div class="profile-inf">
           <div class="container">
              <div class="row ">
                    <div class="col-lg-6">
                        <div class="list">
                            <div class="list_title">Thông tin cơ bản</div>
                             <div class="proflie-detail">
                                 <ul class="profile-list">
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Bitcoin đã giao dịch</div>
                                        <b class="profile-list-number">0.00000000 BTC</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Othercoin đã giao dịch</div>
                                        <b class="profile-list-number">0.00000000 ATC</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Số giao dịch thành công</div>
                                        <b class="profile-list-number">12</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Số lượng khách hàng khác nhau</div>
                                        <b class="profile-list-number">3</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Điểm số phản hồi</div>
                                        <b class="profile-list-number">2 năm</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Thời gian tạo tài khoản</div>
                                        <b class="profile-list-number">1 ngày trước</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Lần truy cập cuối</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Xác minh nhân thân và cư trú</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Số điệnt hoại</div>
                                        <b class="profile-list-number profile-active">đã xác minh</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Facebook</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" row profile-lisst-content">
                                        <div class="profile-list-name">Twitter</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>
                                 </ul>
                             </div>                                                                              
                        </div>
                        <!-- end list -->
                    </div>
                    <!-- end col-6 green -->

                    <div class="col-lg-6">
                        <div class="list">
                            <div class="list_title">Thông tin cơ bản</div>
                             <div class="proflie-detail">
                                 <ul class="profile-cmt profile-cmt-active">
                                     <li>
                                        <div class="profile-lisst-content">
                                        <div class="profile-list-name">“Phản hồi nhanh, giao dịch nhanh”</div>
                                        <b class="profile-list-number">Xuka</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">“Thanks Talk 2Ravi97 for supporting my 1st ever trade in Bitcoins”</div>
                                        <b class="profile-list-number">Chaien</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Số giao dịch thành công</div>
                                        <b class="profile-list-number">12</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Số lượng khách hàng khác nhau</div>
                                        <b class="profile-list-number">3</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Điểm số phản hồi</div>
                                        <b class="profile-list-number">2 năm</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Thời gian tạo tài khoản</div>
                                        <b class="profile-list-number">1 ngày trước</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Lần truy cập cuối</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>   
                                 </ul> 
                                 <ul class="profile-cmt">
                                     <li>
                                        <div class="profile-lisst-content">
                                        <div class="profile-list-name">“Phản hồi nhanh, giao dịch nhanh”</div>
                                        <b class="profile-list-number">Xuka</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">“Thanks Talk 2Ravi97 for supporting my 1st ever trade in Bitcoins”</div>
                                        <b class="profile-list-number">Chaien</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Số giao dịch thành công</div>
                                        <b class="profile-list-number">12</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Số lượng khách hàng khác nhau</div>
                                        <b class="profile-list-number">3</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Điểm số phản hồi</div>
                                        <b class="profile-list-number">2 năm</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Thời gian tạo tài khoản</div>
                                        <b class="profile-list-number">1 ngày trước</b>
                                        </div>
                                     </li>
                                     <li>
                                        <div class=" profile-lisst-content">
                                        <div class="profile-list-name">Lần truy cập cuối</div>
                                        <b class="profile-list-number">Chưa có</b>
                                        </div>
                                     </li>   
                                 </ul>
                             </div>
                             <div class=" profile-lisst-content profile-page ">
                                        <div class="profile-list-name">Trang 1</div>
                                        <div class="profile-page-btn">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-angle-left"></i>
                                                </li>
                                                <li>
                                                    <i class="fa  fa-angle-double-left"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-double-right"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        </div>                                                                              
                        </div>
                        <!-- end list -->
                    </div>
                    <!-- end list -->
                </div>
                <!-- end row -->
       </div><!-- end container -->
   </div> <!-- end profile-content -->
   <div class="container page-profile-list">
                <!-- end row -->
                <div class="row">                    
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <ul class="survey__top">
                            <li class="btn__bit btn-blue-active">Bitcoin</li>
                            <li class="btn__orther">Orther</li>
                        </ul>
                    </div>
                </div><!-- end row bit -->
                <div class="row">
                   <div class="col-lg-6">
                        <div class="list">
                            <div class="list_title">Danh sách bán</div>
                            <input type="text" class="list_search" placeholder="Nhập giá mua để tìm kiếm">
                            <div class="list_detail">
                                <div style="overflow-x:auto;">
                                    <table class="list-detail-content">
                                        <tr>
                                            <th class="max-cost">Giá/Tối đa</th>
                                            <th class="max-cost seller">Người bán</th>
                                            <th></th>
                                        </tr>
                                        <tr class="block">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-green ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-green">Người bán nhanh</span>
                                                    </div>
                                            </td>
                                            <td class="seller_btn btn btn-outline-secondary btn-green ">Bán</td>
                                        </tr>
                                        <tr class="block">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-green ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-green">Người bán nhanh</span>
                                                    </div>
                                            </td>
                                            <td class="seller_btn btn btn-outline-secondary btn-green ">Bán</td>
                                    </table>
                                    <table class="list-detail-content table-mobile">
                                        <tr>
                                            <th class="max-cost">Giá/Tối đa</th>
                                            <th class="max-cost seller">Người bán</th>
                                        </tr>
                                        <tr class="block">
                                            <td class="block_maxcost">
                                                
                                                 <div class="maxcost_number cl-green ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>

                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-green">Người bán nhanh</span>
                                                    </div>
                                                    
                                                </div>

                                            </td> 
                                        </tr>                                       
                                        <tr class="block">
                                            <td class="block_maxcost">
                                                
                                                 <div class="maxcost_number cl-green ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>

                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-green">Người bán nhanh</span>
                                                    </div>
                                                   
                                                </div>

                                            </td> 
                                        </tr> 
                                    </table>
                                </div> 
                            </div>
                            <!-- end list__detail -->
                        </div>
                        <!-- end list -->
                        <ul class="buy-and-sell-list">
                            <li class="fa  fa-angle-left"></li>
                            <li class="fa fa-angle-right"></li>
                        </ul>
                    </div>
                    <!-- end col-6 green -->
                    <div class="col-lg-6">
                        <div class="list">
                            <div class="list_title">Danh sách bán</div>
                            <input type="text" class="list_search list-pink" placeholder="Nhập giá mua để tìm kiếm">
                            <div class="list_detail">
                                
                                <div style="overflow-x:auto;">
                                    <table class="list-detail-content">
                                        <tr>
                                            <th class="max-cost">Giá/Tối đa</th>
                                            <th class="max-cost seller">Người mua</th>
                                            <th></th>
                                        </tr>
                                        <tr class="block block-pink">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-pink ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-pink">Người bán nhanh</span>
                                                    </div>
                                            </td>
                                            <td class="seller_btn btn btn-outline-secondary btn-pink ">Mua</td>
                                        </tr>
                                        <tr class="block block-pink">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-pink ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-pink">Người bán nhanh</span>
                                                    </div>
                                            </td>
                                            <td class="seller_btn btn btn-outline-secondary btn-pink ">Mua</td>
                                        </tr>  
                                    </table>
                                    <table class="list-detail-content table-mobile">
                                        <tr>
                                            <th class="max-cost">Giá/Tối đa</th>
                                            <th class="max-cost seller">Người bán</th>
                                        </tr>
                                        <tr class="block block-pink">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-pink ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-pink">Người bán nhanh</span>
                                                    </div>
                                                    
                                                </div>
                                            </td> 
                                        </tr>
                                        <tr class="block block-pink">
                                            <td class="block_maxcost">
                                                 <div class="maxcost_number cl-pink ">61,274,849 VND</div>
                                                <div class="maxcost_max">Tối đa: 0.6640531 BTC</div>
                                                <div class="maxcost_location">Qua Vietcombank</div>
                                            </td>
                                            <td class="block_seller">
                                                <div class="seller_inf">
                                                    <div class="seller_name"><img src="images/user.png" alt=""><span>TranTien</span>
                                                    </div>
                                                    <div class="seller_name"><img src="images/circle.png" alt=""><span class="cl-pink">Người bán nhanh</span>
                                                    </div>
                                                    
                                                </div>
                                            </td> 
                                        </tr>
                                    </table>
                                </div> 
                                
                            </div>
                            <!-- end list__detail -->
                        </div>
                        <!-- end list -->
                        <ul class="buy-and-sell-list">
                            <li class="active-buy-sell fa fa-angle-left"></li>
                            <li class="fa fa-angle-right"></li>
                        </ul>
                    </div>
                    <!-- end list -->
                    <!-- end list -->
                </div>
                <!-- end row -->
                <!-- end col-6 red -->
            </div>
            <!-- end row -->
        </div>
       </div><!-- end pad-login -->
   </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <a href="" class="logo-ft"><img src="images/logo.png" alt="">
                    </a>
                    <div class="mail-ft"><span class="fa fa-envelope"></span>support@domain.com</div>
                    <ul class="icon-socials">
                        <li>
                            <a href=""><img src="images/icn-fb.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href=""><img src="images/icn-tw.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href=""><img src="images/icn-gg.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href=""><img src="images/icn-yt.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ft-more-inf">
                        <div class="text">
                            <div class="more-inf-title">
                                <div class="more-name">GIỚI THIỆU</div>
                                <div class="more-line"></div>
                            </div>
                            <!-- end more -->
                            <ul class="more-list">
                                <li><a href="">Về Chúng Tôi</a>
                                </li>
                                <li><a href="">Tuyển dụng</a>
                                </li>
                                <li><a href="">Truyền thông</a>
                                </li>
                                <li><a href="">Đội ngũ</a>
                                </li>
                                <li><a href="">Become our partner</a>
                                </li>
                            </ul>
                        </div>
                        <!--  end text -->
                    </div>
                    <!-- end more-inf -->
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ft-more-inf">
                        <div class="text">
                            <div class="more-inf-title">
                                <div class="more-name">Trợ giúp</div>
                                <div class="more-line"></div>
                            </div>
                            <!-- end more -->
                            <ul class="more-list">
                                <li><a href="">Giao dịch đảm bảo</a>
                                </li>
                                <li><a href="">Những câu hỏi thường gặp</a>
                                </li>
                                <li><a href="">Hỗ trợ trực tuyến</a>
                                </li>
                                <li><a href="">Chính sách và Điều khoản</a>
                                </li>

                            </ul>
                        </div>
                        <!--  end text -->
                    </div>
                    <!-- end more-inf -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <a href="" ><img src="images/screen-fb.png" alt="" class="ft-fb">
                    </a>
                </div>
            </div><!-- end row -->
            <div class="row">
                <div class="finish">
                    2017 CoinWorld. Made with love <span class="fa fa-heart"></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>